#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	4
1	__signed_stack_002main	6	1	4	4	24
2	__DU0SetSensorLight_inline_main	5	1	8	4	5
3	__D0SetSensorLight_inline_main	6	1	12	4	2
3	__D0main	6	1	12	4	55
4	__D0SetSensorLight_inline_main	6	1	16	4	2
5	__signed_stack_003main	6	1	20	4	10
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	36
7	ramp_id	4	1	28	2	10
8	cooldown	4	1	30	2	10
9	control_motor	4	1	32	2	6
10	aim_motor	4	1	34	2	5
11	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	36	1	2
12	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	37	1	2
13	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	38	1	2
14	____initialize_global_data_return	1	1	39	1	3
15	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	40	1	4
16	__constVal63	2	0	41	1	18
17	__OnRev_Tmp	2	1	42	1	4
18	__constVal96	2	0	43	1	18
19	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	44	1	2
20	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	45	1	2
21	__ResetSensorTmp	1	1	46	1	2
22	__ResetSensorPort	1	1	47	1	3
23	__constVal2	2	0	48	1	4
24	____ResetSensorSubroutine_return	1	1	49	1	3
25	__constVal1	2	0	50	1	13
26	__constVal32	2	0	51	1	54
27	__constVal3	2	0	52	1	18
28	__constVal0	2	1	53	1	71
29	__TextOutArgs	8	0	4	16	30
30	__TextOutArgs.Result	2	1	56	1	30
31	__TextOutArgs.Location	8	0	2	4	30
32	__TextOutArgs.Location.X	4	1	60	2	30
33	__TextOutArgs.Location.Y	4	1	62	2	30
34	__TextOutArgs.Text	7	0	64	4	30
35	__TextOutArgs.Text.Text_type	1	0	0	1	0
36	__TextOutArgs.Options	5	1	68	4	30
37	__constStr0011	7	0	72	4	1
38	__constStr0011.__constStr0011_type	1	1	0	1	0
39	__constStr0012	7	0	74	4	1
40	__constStr0012.__constStr0012_type	1	1	0	1	0
41	__constStr0013	7	0	76	4	1
42	__constStr0013.__constStr0013_type	1	1	0	1	0
43	__constStr0009	7	0	78	4	1
44	__constStr0009.__constStr0009_type	1	1	0	1	0
45	__strbufmain	7	0	80	4	10
46	__strbufmain.__strbufmain_type	1	0	0	1	0
47	__constStr0010	7	0	82	4	1
48	__constStr0010.__constStr0010_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	24	0	#line 24 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	25	0		subcall __initialize_global_data, ____initialize_global_data_return
0	24	2	#line 24 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	25	2	#line 25 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	26	2		set ramp_id, 100
0	25	5	#line 25 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	25	5	#line 25 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	26	5	#line 26 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	27	5		set control_motor, 1000
0	26	8	#line 26 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	26	8	#line 26 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	27	8	#line 27 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	28	8		set aim_motor, 1000
0	27	11	#line 27 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	27	11	#line 27 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	28	11	#line 28 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	29	11		set cooldown, 1000
0	28	14	#line 28 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	28	14	#line 28 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	28	14	#line 28 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	29	14		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	28	17	#line 28 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	29	17	#line 29 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	30	17		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	19	#line 4313 "NXCDefs.h"
0	4314	19		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	21	#line 4313 "NXCDefs.h"
0	4313	21	#line 4313 "NXCDefs.h"
0	4314	21		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	23	#line 4313 "NXCDefs.h"
0	4314	23		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	26	#line 4313 "NXCDefs.h"
0	4314	26		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	29	#line 4313 "NXCDefs.h"
0	4314	29		set __DU0SetSensorLight_inline_main, 5
0	4313	32	#line 4313 "NXCDefs.h"
0	4313	32	#line 4313 "NXCDefs.h"
0	4314	32		jmp __001__ASM_Label_5
0	4313	34	#line 4313 "NXCDefs.h"
0	4314	34		set __DU0SetSensorLight_inline_main, 6
0	4313	37	#line 4313 "NXCDefs.h"
0	4313	37	#line 4313 "NXCDefs.h"
0	4314	37		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	39	#line 4247 "NXCDefs.h"
0	4248	39		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	43	#line 4247 "NXCDefs.h"
0	4314	43	#line 4314 "NXCDefs.h"
0	4314	43	#line 4314 "NXCDefs.h"
0	4315	43		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	45	#line 4314 "NXCDefs.h"
0	4314	45	#line 4314 "NXCDefs.h"
0	4315	45		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	48	#line 4314 "NXCDefs.h"
0	4260	48	#line 4260 "NXCDefs.h"
0	4261	48		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	52	#line 4260 "NXCDefs.h"
0	4315	52	#line 4315 "NXCDefs.h"
0	4315	52	#line 4315 "NXCDefs.h"
0	4315	52	#line 4315 "NXCDefs.h"
0	4278	52	#line 4278 "NXCDefs.h"
0	4279	52	#pragma macro 4
0	4279	52		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	54		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6001	56	#line 6001 "NXCDefs.h"
0	4278	56	#line 4278 "NXCDefs.h"
0	4316	56	#line 4316 "NXCDefs.h"
0	29	56	#line 29 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	30	56	#line 30 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	31	56		set __signed_stack_001main, 10
0	32	59	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	32	59	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	59		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	32	63	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	63		getin __signed_stack_002main, __constVal0, 4
0	32	67	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	32	67	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	67		set __D0main, 40
0	32	70	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	70		cmp 1, __D0main, __signed_stack_002main, __D0main
0	32	74	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	74		brtst 4, __ASM_Label_619, __D0main
0	32	77	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	77		mov __signed_stack_002main, ramp_id
0	32	79	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	32	79	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	79		set __D0main, 100
0	32	82	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	82		cmp 4, __D0main, __signed_stack_002main, __D0main
0	33	86	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	34	86		brtst 4, __ASM_Label_620, __D0main
0	33	89	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	34	89		set __signed_stack_002main, 0
0	33	92	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	92	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	34	92		set __signed_stack_003main, 56
0	33	95	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	95	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	34	95		strcat __strbufmain, __constStr0009
0	35	99	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	35	99	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	99		mov __TextOutArgs.Location.X, __signed_stack_002main
0	35	101	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	101		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	35	103	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	103		set __TextOutArgs.Options, 0
0	35	106	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	106		mov __TextOutArgs.Text, __strbufmain
0	35	108	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	108		syscall 13, __TextOutArgs
0	35	111	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	111		mov __D0main, __TextOutArgs.Result
0	35	113	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	35	113	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	35	113	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	113		set __D0main, 75
0	36	116	#line 36 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	37	116	#pragma macro 7
0	37	116		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6073	139	#line 6073 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	139	#line 36 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	139	#line 36 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	37	139		mov __Wait_7qG2_ms_7qG2_000_inline_main, control_motor
0	36	141	#line 36 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	141	#line 8551 "NXCDefs.h"
0	8552	141		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	143	#line 8551 "NXCDefs.h"
0	37	143	#line 37 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	38	143	#line 38 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	39	143	#pragma macro 7
0	39	143		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6090	166	#line 6090 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	38	166	#line 38 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	38	166	#line 38 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	39	166		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	38	168	#line 38 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	168	#line 8551 "NXCDefs.h"
0	8552	168		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	170	#line 8551 "NXCDefs.h"
0	39	170	#line 39 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	40	170	#line 40 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	41	170		set ramp_id, 100
0	40	173	#line 40 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	40	173	#line 40 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	41	173	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	173		jmp __ASM_Label_633
0	41	175	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	175		getin __signed_stack_002main, __constVal0, 4
0	41	179	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	41	179	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	179		set __D0main, 40
0	41	182	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	182		cmp 1, __D0main, __signed_stack_002main, __D0main
0	41	186	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	186		brtst 4, __ASM_Label_635, __D0main
0	41	189	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	189		mov __signed_stack_002main, ramp_id
0	41	191	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	41	191	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	191		set __D0main, 100
0	41	194	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	194		cmp 5, __D0main, __signed_stack_002main, __D0main
0	42	198	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	43	198		brtst 4, __ASM_Label_636, __D0main
0	42	201	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	43	201		set __signed_stack_002main, 0
0	42	204	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	204	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	43	204		set __signed_stack_003main, 56
0	42	207	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	207	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	43	207		strcat __strbufmain, __constStr0010
0	45	211	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	211	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	211		mov __TextOutArgs.Location.X, __signed_stack_002main
0	45	213	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	213		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	45	215	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	215		set __TextOutArgs.Options, 0
0	45	218	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	218		mov __TextOutArgs.Text, __strbufmain
0	45	220	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	220		syscall 13, __TextOutArgs
0	45	223	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	223		mov __D0main, __TextOutArgs.Result
0	45	225	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	225	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	225	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	225		set __D0main, 75
0	46	228	#line 46 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	47	228	#pragma macro 10
0	47	228		neg __OnRev_Tmp, __D0main
0	47	231		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6170	254	#line 6170 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	254	#line 46 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	254	#line 46 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	47	254		mov __Wait_7qG2_ms_7qG2_000_inline_main, aim_motor
0	46	256	#line 46 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	256	#line 8551 "NXCDefs.h"
0	8552	256		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	258	#line 8551 "NXCDefs.h"
0	47	258	#line 47 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	48	258	#line 48 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	49	258	#pragma macro 7
0	49	258		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6183	281	#line 6183 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	48	281	#line 48 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	48	281	#line 48 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	49	281		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	48	283	#line 48 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	283	#line 8551 "NXCDefs.h"
0	8552	283		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	285	#line 8551 "NXCDefs.h"
0	50	285	#line 50 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	50	285	#line 50 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	51	285		set __D0main, 75
0	51	288	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	288	#pragma macro 7
0	52	288		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6198	311	#line 6198 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	51	311	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	51	311	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	311		mov __Wait_7qG2_ms_7qG2_000_inline_main, aim_motor
0	51	313	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	313	#line 8551 "NXCDefs.h"
0	8552	313		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	315	#line 8551 "NXCDefs.h"
0	52	315	#line 52 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	53	315	#line 53 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	54	315	#pragma macro 7
0	54	315		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6211	338	#line 6211 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	53	338	#line 53 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	53	338	#line 53 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	54	338		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	53	340	#line 53 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	340	#line 8551 "NXCDefs.h"
0	8552	340		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	342	#line 8551 "NXCDefs.h"
0	54	342	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	56	342	#line 56 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	57	342		set ramp_id, 100
0	56	345	#line 56 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	56	345	#line 56 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	56	345	#line 56 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	57	345		set __D0main, 75
0	57	348	#line 57 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	58	348	#pragma macro 7
0	58	348		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6231	371	#line 6231 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	57	371	#line 57 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	57	371	#line 57 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	58	371		mov __Wait_7qG2_ms_7qG2_000_inline_main, control_motor
0	57	373	#line 57 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	373	#line 8551 "NXCDefs.h"
0	8552	373		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	375	#line 8551 "NXCDefs.h"
0	58	375	#line 58 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	59	375	#line 59 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	60	375	#pragma macro 7
0	60	375		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6244	398	#line 6244 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	59	398	#line 59 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	59	398	#line 59 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	60	398		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	59	400	#line 59 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	400	#line 8551 "NXCDefs.h"
0	8552	400		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	402	#line 8551 "NXCDefs.h"
0	60	402	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	62	402	#line 62 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	402		jmp __ASM_Label_661
0	62	404	#line 62 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	404		getin __signed_stack_002main, __constVal0, 4
0	62	408	#line 62 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	62	408	#line 62 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	408		set __D0main, 40
0	62	411	#line 62 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	411		cmp 2, __D0main, __signed_stack_002main, __D0main
0	62	415	#line 62 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	415		brtst 4, __ASM_Label_663, __D0main
0	62	418	#line 62 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	418		mov __signed_stack_002main, ramp_id
0	62	420	#line 62 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	62	420	#line 62 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	420		set __D0main, 1
0	62	423	#line 62 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	423		cmp 5, __D0main, __signed_stack_002main, __D0main
0	63	427	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	427		brtst 4, __ASM_Label_664, __D0main
0	63	430	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	430		set __signed_stack_002main, 0
0	63	433	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	433	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	433		set __signed_stack_003main, 56
0	63	436	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	436	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	436		strcat __strbufmain, __constStr0011
0	66	440	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	66	440	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	440		mov __TextOutArgs.Location.X, __signed_stack_002main
0	66	442	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	442		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	66	444	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	444		set __TextOutArgs.Options, 0
0	66	447	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	447		mov __TextOutArgs.Text, __strbufmain
0	66	449	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	449		syscall 13, __TextOutArgs
0	66	452	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	452		mov __D0main, __TextOutArgs.Result
0	66	454	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	66	454	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	66	454	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	454		set __D0main, 75
0	67	457	#line 67 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	68	457	#pragma macro 10
0	68	457		neg __OnRev_Tmp, __D0main
0	68	460		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6319	483	#line 6319 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	483	#line 67 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	483	#line 67 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	68	483		mov __Wait_7qG2_ms_7qG2_000_inline_main, aim_motor
0	67	485	#line 67 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	485	#line 8551 "NXCDefs.h"
0	8552	485		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	487	#line 8551 "NXCDefs.h"
0	68	487	#line 68 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	69	487	#line 69 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	70	487	#pragma macro 7
0	70	487		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6332	510	#line 6332 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	69	510	#line 69 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	69	510	#line 69 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	70	510		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	69	512	#line 69 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	512	#line 8551 "NXCDefs.h"
0	8552	512		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	514	#line 8551 "NXCDefs.h"
0	71	514	#line 71 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	71	514	#line 71 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	72	514		set __D0main, 75
0	72	517	#line 72 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	73	517	#pragma macro 7
0	73	517		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6347	540	#line 6347 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	72	540	#line 72 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	72	540	#line 72 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	73	540		mov __Wait_7qG2_ms_7qG2_000_inline_main, aim_motor
0	72	542	#line 72 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	542	#line 8551 "NXCDefs.h"
0	8552	542		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	544	#line 8551 "NXCDefs.h"
0	73	544	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	544	#line 74 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	75	544	#pragma macro 7
0	75	544		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6360	567	#line 6360 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	567	#line 74 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	567	#line 74 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	75	567		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	74	569	#line 74 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	569	#line 8551 "NXCDefs.h"
0	8552	569		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	571	#line 8551 "NXCDefs.h"
0	75	571	#line 75 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	77	571	#line 77 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	78	571		set ramp_id, 1
0	77	574	#line 77 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	77	574	#line 77 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	77	574	#line 77 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	78	574		set __D0main, 75
0	78	577	#line 78 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	79	577	#pragma macro 7
0	79	577		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6380	600	#line 6380 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	78	600	#line 78 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	78	600	#line 78 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	79	600		mov __Wait_7qG2_ms_7qG2_000_inline_main, control_motor
0	78	602	#line 78 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	602	#line 8551 "NXCDefs.h"
0	8552	602		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	604	#line 8551 "NXCDefs.h"
0	79	604	#line 79 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	80	604	#line 80 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	81	604	#pragma macro 7
0	81	604		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6393	627	#line 6393 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	80	627	#line 80 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	80	627	#line 80 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	81	627		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	80	629	#line 80 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	629	#line 8551 "NXCDefs.h"
0	8552	629		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	631	#line 8551 "NXCDefs.h"
0	81	631	#line 81 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	82	631	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	83	631		jmp __ASM_Label_689
0	82	633	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	83	633		getin __signed_stack_002main, __constVal0, 4
0	82	637	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	82	637	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	83	637		set __D0main, 40
0	82	640	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	83	640		cmp 2, __D0main, __signed_stack_002main, __D0main
0	82	644	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	83	644		brtst 4, __ASM_Label_691, __D0main
0	82	647	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	83	647		set ramp_id, 1
0	82	650	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	82	650	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	83	650		mov __D0main, ramp_id
0	82	652	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	83	652		tst 5, __D0main, __D0main
0	83	655	#line 83 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	84	655		brtst 4, __ASM_Label_694, __D0main
0	83	658	#line 83 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	84	658		set __signed_stack_002main, 0
0	83	661	#line 83 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	83	661	#line 83 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	84	661		set __signed_stack_003main, 56
0	83	664	#line 83 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	83	664	#line 83 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	84	664		strcat __strbufmain, __constStr0012
0	85	668	#line 85 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	85	668	#line 85 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	86	668		mov __TextOutArgs.Location.X, __signed_stack_002main
0	85	670	#line 85 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	86	670		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	85	672	#line 85 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	86	672		set __TextOutArgs.Options, 0
0	85	675	#line 85 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	86	675		mov __TextOutArgs.Text, __strbufmain
0	85	677	#line 85 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	86	677		syscall 13, __TextOutArgs
0	85	680	#line 85 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	86	680		mov __D0main, __TextOutArgs.Result
0	85	682	#line 85 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	85	682	#line 85 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	85	682	#line 85 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	86	682		set __D0main, 75
0	86	685	#line 86 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	87	685	#pragma macro 7
0	87	685		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6466	708	#line 6466 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	86	708	#line 86 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	86	708	#line 86 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	87	708		mov __Wait_7qG2_ms_7qG2_000_inline_main, control_motor
0	86	710	#line 86 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	710	#line 8551 "NXCDefs.h"
0	8552	710		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	712	#line 8551 "NXCDefs.h"
0	87	712	#line 87 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	88	712	#line 88 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	89	712	#pragma macro 7
0	89	712		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6479	735	#line 6479 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	88	735	#line 88 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	88	735	#line 88 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	89	735		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	88	737	#line 88 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	737	#line 8551 "NXCDefs.h"
0	8552	737		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	739	#line 8551 "NXCDefs.h"
0	89	739	#line 89 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	90	739	#line 90 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	91	739		set ramp_id, 1
0	90	742	#line 90 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	90	742	#line 90 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	93	742	#line 93 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	94	742		jmp __ASM_Label_707
0	93	744	#line 93 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	94	744		set __signed_stack_002main, 0
0	93	747	#line 93 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	93	747	#line 93 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	94	747		set __signed_stack_003main, 56
0	93	750	#line 93 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	93	750	#line 93 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	94	750		strcat __strbufmain, __constStr0013
0	95	754	#line 95 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	95	754	#line 95 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	96	754		mov __TextOutArgs.Location.X, __signed_stack_002main
0	95	756	#line 95 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	96	756		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	95	758	#line 95 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	96	758		set __TextOutArgs.Options, 0
0	95	761	#line 95 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	96	761		mov __TextOutArgs.Text, __strbufmain
0	95	763	#line 95 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	96	763		syscall 13, __TextOutArgs
0	95	766	#line 95 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	96	766		mov __D0main, __TextOutArgs.Result
0	95	768	#line 95 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	95	768	#line 95 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	95	768	#line 95 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	96	768		set __D0main, 75
0	96	771	#line 96 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	97	771	#pragma macro 7
0	97	771		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6533	794	#line 6533 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	96	794	#line 96 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	96	794	#line 96 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	97	794		mov __Wait_7qG2_ms_7qG2_000_inline_main, control_motor
0	96	796	#line 96 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	796	#line 8551 "NXCDefs.h"
0	8552	796		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	798	#line 8551 "NXCDefs.h"
0	97	798	#line 97 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	98	798	#line 98 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	99	798	#pragma macro 7
0	99	798		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6546	821	#line 6546 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	98	821	#line 98 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	98	821	#line 98 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	99	821		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	98	823	#line 98 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	823	#line 8551 "NXCDefs.h"
0	8552	823		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	825	#line 8551 "NXCDefs.h"
0	99	825	#line 99 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	101	825	#line 101 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	101	825	#line 101 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	101	825	#line 101 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	101	825	#line 101 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	103	825	#line 103 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	104	825		brtst 1, __ASM_Label_614, __signed_stack_001main
0	103	828	#line 103 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	104	828		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	104	0	#line 104 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
2	105	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	831	NXTDefs.h
2	__initialize_global_data	844	C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc
