#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	4
1	__signed_stack_002main	6	1	4	4	24
2	__DU0SetSensorLight_inline_main	5	1	8	4	5
3	__D0SetSensorLight_inline_main	6	1	12	4	2
4	__D0main	6	1	16	4	47
5	__signed_stack_003main	6	1	20	4	10
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	20
7	ramp_id	4	1	28	2	10
8	cooldown	4	1	30	2	6
9	control_motor	4	1	32	2	4
10	aim_motor	4	1	34	2	3
11	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	36	1	2
12	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	37	1	2
13	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	38	1	4
14	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	39	1	2
15	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	40	1	2
16	__constVal63	2	0	41	1	10
17	__constVal32	2	0	42	1	30
18	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	43	1	2
19	__constVal96	2	0	44	1	10
20	____initialize_global_data_return	1	1	45	1	3
21	__ResetSensorTmp	1	1	46	1	2
22	____ResetSensorSubroutine_return	1	1	47	1	3
23	__constVal2	2	0	48	1	2
24	__ResetSensorPort	1	1	49	1	3
25	__constVal1	2	0	50	1	9
26	__constVal0	2	1	51	1	41
27	__constVal3	2	0	52	1	10
28	__TextOutArgs	8	0	4	16	30
29	__TextOutArgs.Result	2	1	56	1	30
30	__TextOutArgs.Location	8	0	2	4	30
31	__TextOutArgs.Location.X	4	1	60	2	30
32	__TextOutArgs.Location.Y	4	1	62	2	30
33	__TextOutArgs.Text	7	0	64	4	30
34	__TextOutArgs.Text.Text_type	1	0	0	1	0
35	__TextOutArgs.Options	5	1	68	4	30
36	__constStr0011	7	0	72	4	1
37	__constStr0011.__constStr0011_type	1	1	0	1	0
38	__constStr0012	7	0	74	4	1
39	__constStr0012.__constStr0012_type	1	1	0	1	0
40	__constStr0013	7	0	76	4	1
41	__constStr0013.__constStr0013_type	1	1	0	1	0
42	__constStr0009	7	0	78	4	1
43	__constStr0009.__constStr0009_type	1	1	0	1	0
44	__strbufmain	7	0	80	4	10
45	__strbufmain.__strbufmain_type	1	0	0	1	0
46	__constStr0010	7	0	82	4	1
47	__constStr0010.__constStr0010_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	24	0	#line 24 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	25	0		subcall __initialize_global_data, ____initialize_global_data_return
0	24	2	#line 24 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	25	2	#line 25 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	26	2		set ramp_id, 1
0	25	5	#line 25 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	25	5	#line 25 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	26	5	#line 26 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	27	5		set control_motor, 1000
0	26	8	#line 26 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	26	8	#line 26 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	27	8	#line 27 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	28	8		set aim_motor, 1000
0	27	11	#line 27 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	27	11	#line 27 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	28	11	#line 28 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	29	11		set cooldown, 1000
0	28	14	#line 28 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	28	14	#line 28 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	28	14	#line 28 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	29	14		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	28	17	#line 28 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	29	17	#line 29 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	30	17		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	19	#line 4313 "NXCDefs.h"
0	4314	19		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	21	#line 4313 "NXCDefs.h"
0	4313	21	#line 4313 "NXCDefs.h"
0	4314	21		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	23	#line 4313 "NXCDefs.h"
0	4314	23		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	26	#line 4313 "NXCDefs.h"
0	4314	26		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	29	#line 4313 "NXCDefs.h"
0	4314	29		set __DU0SetSensorLight_inline_main, 5
0	4313	32	#line 4313 "NXCDefs.h"
0	4313	32	#line 4313 "NXCDefs.h"
0	4314	32		jmp __001__ASM_Label_5
0	4313	34	#line 4313 "NXCDefs.h"
0	4314	34		set __DU0SetSensorLight_inline_main, 6
0	4313	37	#line 4313 "NXCDefs.h"
0	4313	37	#line 4313 "NXCDefs.h"
0	4314	37		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	39	#line 4247 "NXCDefs.h"
0	4248	39		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	43	#line 4247 "NXCDefs.h"
0	4314	43	#line 4314 "NXCDefs.h"
0	4314	43	#line 4314 "NXCDefs.h"
0	4315	43		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	45	#line 4314 "NXCDefs.h"
0	4314	45	#line 4314 "NXCDefs.h"
0	4315	45		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	48	#line 4314 "NXCDefs.h"
0	4260	48	#line 4260 "NXCDefs.h"
0	4261	48		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	52	#line 4260 "NXCDefs.h"
0	4315	52	#line 4315 "NXCDefs.h"
0	4315	52	#line 4315 "NXCDefs.h"
0	4315	52	#line 4315 "NXCDefs.h"
0	4278	52	#line 4278 "NXCDefs.h"
0	4279	52	#pragma macro 4
0	4279	52		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	54		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6001	56	#line 6001 "NXCDefs.h"
0	4278	56	#line 4278 "NXCDefs.h"
0	4316	56	#line 4316 "NXCDefs.h"
0	29	56	#line 29 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	30	56	#line 30 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	31	56		set __signed_stack_001main, 10
0	32	59	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	32	59	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	59		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	32	63	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	63		getin __signed_stack_002main, __constVal0, 4
0	32	67	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	32	67	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	67		set __D0main, 40
0	32	70	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	70		cmp 1, __D0main, __signed_stack_002main, __D0main
0	32	74	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	74		brtst 4, __ASM_Label_619, __D0main
0	32	77	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	77		mov __signed_stack_002main, ramp_id
0	32	79	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	32	79	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	79		set __D0main, 100
0	32	82	#line 32 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	82		cmp 4, __D0main, __signed_stack_002main, __D0main
0	33	86	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	34	86		brtst 4, __ASM_Label_620, __D0main
0	33	89	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	34	89		set __signed_stack_002main, 0
0	33	92	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	92	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	34	92		set __signed_stack_003main, 56
0	33	95	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	33	95	#line 33 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	34	95		strcat __strbufmain, __constStr0009
0	35	99	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	35	99	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	99		mov __TextOutArgs.Location.X, __signed_stack_002main
0	35	101	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	101		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	35	103	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	103		set __TextOutArgs.Options, 0
0	35	106	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	106		mov __TextOutArgs.Text, __strbufmain
0	35	108	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	108		syscall 13, __TextOutArgs
0	35	111	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	111		mov __D0main, __TextOutArgs.Result
0	35	113	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	35	113	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	35	113	#line 35 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	113		set __D0main, 75
0	36	116	#line 36 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	37	116	#pragma macro 7
0	37	116		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6073	139	#line 6073 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	139	#line 36 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	36	139	#line 36 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	37	139		mov __Wait_7qG2_ms_7qG2_000_inline_main, control_motor
0	36	141	#line 36 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	141	#line 8551 "NXCDefs.h"
0	8552	141		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	143	#line 8551 "NXCDefs.h"
0	37	143	#line 37 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	38	143	#line 38 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	39	143	#pragma macro 7
0	39	143		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6090	166	#line 6090 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	38	166	#line 38 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	38	166	#line 38 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	39	166		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	38	168	#line 38 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	168	#line 8551 "NXCDefs.h"
0	8552	168		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	170	#line 8551 "NXCDefs.h"
0	39	170	#line 39 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	40	170	#line 40 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	41	170		set ramp_id, 100
0	40	173	#line 40 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	40	173	#line 40 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	41	173	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	173		jmp __ASM_Label_633
0	41	175	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	175		getin __signed_stack_002main, __constVal0, 4
0	41	179	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	41	179	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	179		set __D0main, 40
0	41	182	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	182		cmp 1, __D0main, __signed_stack_002main, __D0main
0	41	186	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	186		brtst 4, __ASM_Label_635, __D0main
0	41	189	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	189		mov __signed_stack_002main, ramp_id
0	41	191	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	41	191	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	191		set __D0main, 100
0	41	194	#line 41 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	194		cmp 5, __D0main, __signed_stack_002main, __D0main
0	42	198	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	43	198		brtst 4, __ASM_Label_636, __D0main
0	42	201	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	43	201		set __signed_stack_002main, 0
0	42	204	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	204	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	43	204		set __signed_stack_003main, 56
0	42	207	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	42	207	#line 42 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	43	207		strcat __strbufmain, __constStr0010
0	44	211	#line 44 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	44	211	#line 44 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	211		mov __TextOutArgs.Location.X, __signed_stack_002main
0	44	213	#line 44 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	213		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	44	215	#line 44 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	215		set __TextOutArgs.Options, 0
0	44	218	#line 44 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	218		mov __TextOutArgs.Text, __strbufmain
0	44	220	#line 44 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	220		syscall 13, __TextOutArgs
0	44	223	#line 44 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	223		mov __D0main, __TextOutArgs.Result
0	44	225	#line 44 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	44	225	#line 44 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	44	225	#line 44 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	225		set __D0main, 75
0	45	228	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	228	#pragma macro 7
0	46	228		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6170	251	#line 6170 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	251	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	45	251	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	46	251		mov __Wait_7qG2_ms_7qG2_000_inline_main, aim_motor
0	45	253	#line 45 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	253	#line 8551 "NXCDefs.h"
0	8552	253		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	255	#line 8551 "NXCDefs.h"
0	46	255	#line 46 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	47	255	#line 47 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	48	255	#pragma macro 7
0	48	255		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6183	278	#line 6183 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	47	278	#line 47 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	47	278	#line 47 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	48	278		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	47	280	#line 47 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	280	#line 8551 "NXCDefs.h"
0	8552	280		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	282	#line 8551 "NXCDefs.h"
0	48	282	#line 48 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	49	282	#line 49 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	50	282		set ramp_id, 100
0	49	285	#line 49 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	49	285	#line 49 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	51	285	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	285		jmp __ASM_Label_649
0	51	287	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	287		getin __signed_stack_002main, __constVal0, 4
0	51	291	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	51	291	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	291		set __D0main, 40
0	51	294	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	294		cmp 2, __D0main, __signed_stack_002main, __D0main
0	51	298	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	298		brtst 4, __ASM_Label_651, __D0main
0	51	301	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	301		mov __signed_stack_002main, ramp_id
0	51	303	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	51	303	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	303		set __D0main, 1
0	51	306	#line 51 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	306		cmp 5, __D0main, __signed_stack_002main, __D0main
0	52	310	#line 52 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	53	310		brtst 4, __ASM_Label_652, __D0main
0	52	313	#line 52 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	53	313		set __signed_stack_002main, 0
0	52	316	#line 52 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	316	#line 52 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	53	316		set __signed_stack_003main, 56
0	52	319	#line 52 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	52	319	#line 52 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	53	319		strcat __strbufmain, __constStr0011
0	54	323	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	54	323	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	55	323		mov __TextOutArgs.Location.X, __signed_stack_002main
0	54	325	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	55	325		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	54	327	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	55	327		set __TextOutArgs.Options, 0
0	54	330	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	55	330		mov __TextOutArgs.Text, __strbufmain
0	54	332	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	55	332		syscall 13, __TextOutArgs
0	54	335	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	55	335		mov __D0main, __TextOutArgs.Result
0	54	337	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	54	337	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	54	337	#line 54 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	55	337		set __D0main, 75
0	55	340	#line 55 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	56	340	#pragma macro 7
0	56	340		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6263	363	#line 6263 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	55	363	#line 55 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	55	363	#line 55 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	56	363		mov __Wait_7qG2_ms_7qG2_000_inline_main, aim_motor
0	55	365	#line 55 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	365	#line 8551 "NXCDefs.h"
0	8552	365		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	367	#line 8551 "NXCDefs.h"
0	56	367	#line 56 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	57	367	#line 57 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	58	367	#pragma macro 7
0	58	367		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6276	390	#line 6276 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	57	390	#line 57 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	57	390	#line 57 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	58	390		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	57	392	#line 57 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	392	#line 8551 "NXCDefs.h"
0	8552	392		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	394	#line 8551 "NXCDefs.h"
0	58	394	#line 58 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	59	394	#line 59 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	60	394		set ramp_id, 1
0	59	397	#line 59 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	59	397	#line 59 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	60	397	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	61	397		jmp __ASM_Label_665
0	60	399	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	61	399		getin __signed_stack_002main, __constVal0, 4
0	60	403	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	60	403	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	61	403		set __D0main, 40
0	60	406	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	61	406		cmp 2, __D0main, __signed_stack_002main, __D0main
0	60	410	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	61	410		brtst 4, __ASM_Label_667, __D0main
0	60	413	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	61	413		set ramp_id, 1
0	60	416	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	60	416	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	61	416		mov __D0main, ramp_id
0	60	418	#line 60 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	61	418		tst 5, __D0main, __D0main
0	61	421	#line 61 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	62	421		brtst 4, __ASM_Label_670, __D0main
0	61	424	#line 61 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	62	424		set __signed_stack_002main, 0
0	61	427	#line 61 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	61	427	#line 61 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	62	427		set __signed_stack_003main, 56
0	61	430	#line 61 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	61	430	#line 61 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	62	430		strcat __strbufmain, __constStr0012
0	63	434	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	434	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	434		mov __TextOutArgs.Location.X, __signed_stack_002main
0	63	436	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	436		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	63	438	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	438		set __TextOutArgs.Options, 0
0	63	441	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	441		mov __TextOutArgs.Text, __strbufmain
0	63	443	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	443		syscall 13, __TextOutArgs
0	63	446	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	446		mov __D0main, __TextOutArgs.Result
0	63	448	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	448	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	63	448	#line 63 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	448		set __D0main, 75
0	64	451	#line 64 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	65	451	#pragma macro 7
0	65	451		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6354	474	#line 6354 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	474	#line 64 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	64	474	#line 64 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	65	474		mov __Wait_7qG2_ms_7qG2_000_inline_main, control_motor
0	64	476	#line 64 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	476	#line 8551 "NXCDefs.h"
0	8552	476		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	478	#line 8551 "NXCDefs.h"
0	65	478	#line 65 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	66	478	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	478	#pragma macro 7
0	67	478		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6367	501	#line 6367 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	66	501	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	66	501	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	67	501		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	66	503	#line 66 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	503	#line 8551 "NXCDefs.h"
0	8552	503		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	505	#line 8551 "NXCDefs.h"
0	67	505	#line 67 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	68	505	#line 68 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	69	505		set ramp_id, 1
0	68	508	#line 68 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	68	508	#line 68 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	71	508	#line 71 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	72	508		jmp __ASM_Label_683
0	71	510	#line 71 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	72	510		set __signed_stack_002main, 0
0	71	513	#line 71 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	71	513	#line 71 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	72	513		set __signed_stack_003main, 56
0	71	516	#line 71 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	71	516	#line 71 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	72	516		strcat __strbufmain, __constStr0013
0	73	520	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	73	520	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	520		mov __TextOutArgs.Location.X, __signed_stack_002main
0	73	522	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	522		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	73	524	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	524		set __TextOutArgs.Options, 0
0	73	527	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	527		mov __TextOutArgs.Text, __strbufmain
0	73	529	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	529		syscall 13, __TextOutArgs
0	73	532	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	532		mov __D0main, __TextOutArgs.Result
0	73	534	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	73	534	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	73	534	#line 73 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	534		set __D0main, 75
0	74	537	#line 74 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	75	537	#pragma macro 7
0	75	537		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6421	560	#line 6421 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	560	#line 74 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	74	560	#line 74 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	75	560		mov __Wait_7qG2_ms_7qG2_000_inline_main, control_motor
0	74	562	#line 74 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	562	#line 8551 "NXCDefs.h"
0	8552	562		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	564	#line 8551 "NXCDefs.h"
0	75	564	#line 75 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	76	564	#line 76 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	77	564	#pragma macro 7
0	77	564		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6434	587	#line 6434 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	76	587	#line 76 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	76	587	#line 76 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	77	587		mov __Wait_7qG2_ms_7qG2_000_inline_main, cooldown
0	76	589	#line 76 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	8551	589	#line 8551 "NXCDefs.h"
0	8552	589		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	591	#line 8551 "NXCDefs.h"
0	77	591	#line 77 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	79	591	#line 79 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	79	591	#line 79 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	79	591	#line 79 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	79	591	#line 79 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	81	591	#line 81 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	82	591		brtst 1, __ASM_Label_614, __signed_stack_001main
0	81	594	#line 81 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
0	82	594		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	82	0	#line 82 "C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc"
2	83	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	597	NXTDefs.h
2	__initialize_global_data	610	C:\Users\Rajdeep\AppData\Local\Temp\temp.nxc
